@charset "utf-8";
/* CSS Document */

#wrapper {
	height: auto;
	width: 100%;
}
#header {
	height: 25px;
	width: 100%;
	border-bottom-width: 3px;
	border-bottom-style: solid;
	border-bottom-color: #88AACC;
}
#header-left {
	font-size: 14px;
	line-height: 25px;
	font-weight: bold;
	color: #000000;
	padding-left: 15px;
	float: left;
}
#header-right {
	font-size: 14px;
	line-height: 25px;
	padding-right: 15px;
	float: right;
}
#sidebar {
	float: left;
	width: 155px;
	margin: 0px;
	padding: 0px;
	border-right: 1px solid #CACACA;
	border-top-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
    _height: auto;
}
#main {
	margin: 0px 0px 0px 160px;
	padding: 0px;
	border-width: 0px;
}
#main_no_sidebar {
    margin: 0px;
    padding: 0px;
    border-width: 0px;
}
#footer {
	font-size: 11px;
	line-height: 25px;
	text-align: center;
	height: 25px;
	width: 100%;
	border-top: 1px solid #CACACA;
}
.inner {
	padding: 10px 10px 30px 10px;
}