@charset "utf-8";
/* CSS Document */
/* page */
html {
    border: 0px;
}

body {
	background-color: #FFFFFF;
	margin: 0px;
	padding: 0px;
	font: normal 12px/1.5 Verdana, Arial, Helvetica, sans-serif;
	color: #000000;
	border: 0px;
}

/* color */
.red {
	color: red;
}
.green {
	color: green;
}
.yellow {
	color: yellow;
}
.blue {
	color: blue;
}
.black {
	color: black;
}
.white {
	color: white;
}

/* link */
a:link {
	color: blue;
	text-decoration: none;
}
a:visited {
	color: blue;
	text-decoration: none;
}
a:hover {
	color: blue;
	text-decoration: none;
}
a:active {
	color: blue;
	text-decoration: none;
}

/* font */
.font_12px {
	font-size: 12px;
}

.font_14px {
	font-size: 14px;
}

.center {
	text-align: center;
}

/* clear */
.clear {
	clear:both;
}

.margin_center {
    margin-left: auto;
    margin-right: auto;
}

/* img */
img {
	margin: 10px 0px 0px;
	padding: 0px;
	border-width: 0px;
}

/* table */
table {
	border-collapse: collapse;
	margin: 10px 0px 0px;
	padding: 0px;
	border-width: 0px;
}

th {
	border: 1px solid #CACACA;
	background: #F7FAFD;
	margin: 0px;
	padding: 5px 3px 5px 3px;
	font-weight: normal;
}

td {
	background: #FFFFFF;
	border: 1px solid #CACACA;
	margin: 0px;
	padding: 5px 3px 5px 3px;
}

.table_auto_width td, .table_auto_width th {
	white-space:nowrap;
}

/* h2 */
h2 {
	font-size: 14px;
	margin: 10px 0px 0px;
	padding: 0px 0px 0px;
	border-bottom: 1px solid #CACACA;
	font-weight: normal;
	letter-spacing: 1px;
}

/* h3 */
h3 {
	font-size: 12px;
	margin: 10px 0px 0px;
	padding: 0px 0px 0px;
	font-weight: bold;
	letter-spacing: 1px;
}

/* ul, li */
ul, ol {
	margin: 10px 0px 0px;
	padding: 0px;
	border-width: 0px;
}

li {
	margin-left: 25px;
	padding-left: 3px;
	list-style: decimal;
}

/* p */

p {
	margin: 10px 0px 0px;
	padding: 0px;
	border-width: 0px;
}

/* fieldset */

fieldset {
	padding:10px;
	margin:10px 0px 0px;
	border:1px solid #CACACA;
} 
legend {
	padding:3px;
	font-size: 14px;
} 

/* br */
br {
	line-height: 5px;
}

/* form */
form {
	margin: 0px;
	padding: 0px;
	border-width: 0px;
}
