<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>互动网络营销平台</title>
<link href="/themes/default/css/reset.css" rel="stylesheet" type="text/css" media="all" />
<link href="/themes/default/css/main.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
<div id="wrapper">
  <div id="header">
    <div id="header-left">互动网络营销平台</div>
    <div id="header-right">登录 | 注册</div>
    <div class="clear"></div>
  </div>
  <div id="sidebar">
    <div class="inner">
      <h2>电子邮件营销</h2>
      <ul>
        <li><a href="#">发信箱管理</a></li>
        <li><a href="#">收信想管理</a></li>
        <li><a href="#">统计报表</a></li>
        <li><a href="#">新建任务</a></li>
        <li><a href="#">新建内容</a></li>
        <li>abc</li>
      </ul>
    </div>
  </div>
  <div id="main">
    <div class="inner">
      <table width="450">
        <tr>
          <th>&nbsp;</th>
          <th>&nbsp;
            </td>
        </tr>
        <tr>
          <th>&nbsp;</th>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <th>&nbsp;</th>
          <td>&nbsp;</td>
        </tr>
      </table>
      <fieldset>
      <legend>你好</legend>
      <input type="text" value="" />
      <br />
      <br />
      <input type="text" value="" />
      <br />
      </fieldset>
      <ul>
        <li>abc</li>
        <li>abc</li>
        <li>abc</li>
        <li>abc</li>
        <li>abc</li>
        <li>abc</li>
      </ul>
      <h2>这是一个伟大的事业。</h2>
      <p>good good good!</p>
    </div>
  </div>
  <div class="clear"></div>
  <div id="footer">&copy; 2010 互动网络营销平台.</div>
</div>
</body>
</html>
